{"site_title":"Bloggi","site_slogan":"Amazing Blog","site_desc":"Bloggi Content Management System","site_keywords":"Bloggi, blog, multi writer","site_email":"admin@bloggi.test","site_status":"Active","phone_number":"002491235655","address":"Alridown, Soba West, Khartuom Sudan","facebook_id":"https:\/\/www.facebook.com","twitter_id":"https:\/\/www.twitter.com","instagram_id":"https:\/\/www.instagram.com","youtube_id":"https:\/\/www.youtube.com"}